<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Slacker Card</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<meta name="udacity-grader" content="tests.json">

	<style type="text/css">

		*{
			box-sizing: border-box;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			color: #222;
		}

		.card{
			height: 475px;
			width: 325px;
			box-shadow: 0px 5px 15px 0px rgba(153, 153, 0153, 0.5);
			border-radius: 4px;
		}

		.top{
			height: 55%;
			border-radius: 4px 4px 0px 0px;
			border: 1px solid #ddd;
			padding: 0px 16px;
			background-image: url("profile-placeholder.svg")
		}

		.name{
			padding-top: calc(475px * 0.40);
			margin: 0px;
		}

		.status {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-left: 4px;

			border-radius: 5px;
			background-color: #60D156;
	    }

	    .title{
	    	margin-top: 8px;
	    }

	    .middle{
	    	height: 5%;
	    	border-left: 1px solid #ddd;
	    	border-right: 1px solid #ddd;
	    	padding: 0px 16px;
	    }

	    .time{
	    	color: #444;
	    	font-size: 0.8em;
	    	padding-top: 0.2em;
	    }

	    .bottom{
	    	height: 40%;
	    	border: 1px solid #ddd;
	    	border-radius: 0px 0px 4px 4px;
	    	padding: 8px 16px;
	    }

	    .profile_action{
	    	display: block;
	    	width: 100%;
	    	height: 32px;
	    	font-size: 1em;
	    	font-family: 'Open Sans', sans-serif;
	    	text-align: left;
	    	border: 0px;
	    	border-radius: 4px;
	    	background-color: white;
	    }

	    .profile_action:hover{
	    	background-color: #00a5d2;
	    	color: white;
	    	cursor: pointer;
	    }

	</style>
</head>
<body>

	<section>
		<div class="card">
			<div class="top">
				<h3 class="name">
					Udacity Student <span class="status"></span>
				</h3>
				<p class="title">
					Learner Extraordinaire
				</p>				
			</div>

			<div class="middle">
				<div class="time"> 12:34pm local time</div>
			</div>

			<div class="bottom">
				<button class="profile_action">View prefrences</button>
				<button class="profile_action">Open acccount settings</button>
				<button class="profile_action">Edit your profile</button>
				<button class="profile_action">View your files</button>
				<button class="profile_action">Set yourself away</button>
			</div>
		</div>
	</section>
</body>
</html>
